<?xml version="1.0" ?> 
<project name="vigionline" default="war">

	<patternset id="meta.files">
		<include name="**/*.properties" />
	</patternset>
	
	<target name="copy.meta.files">
		<copy todir="build/classes/vigionline/common/configuration/" >
			<fileset dir="src/vigionline/common/configuration/">
				<patternset refid="meta.files" />
			</fileset>
		</copy>
		<copy todir="build/classes/vigionline/" >
			<fileset dir="src/vigionline/">
				<patternset refid="meta.files" />
			</fileset>
		</copy>
	</target>

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src" includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile, copy.meta.files">
		<war destfile="dist/vigionline.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="WebContent/WEB-INF/lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
</project>
