# vigionline

./: .gitignore  README.md
vigionline/: .classpath  .project  build.xml  pom.xml
vigionline/WebContent/WEB-INF/: web.xml
vigionline/WebContent/WEB-INF/views/: action.jsp  actions.jsp  camera.jsp  cameras.jsp  console.jsp  create_action.jsp  create_camera.jsp  create_division.jsp  create_location.jsp  create_manufacturer.jsp  create_model.jsp  create_role.jsp  create_user.jsp  division.jsp  divisions.jsp  edit_action.jsp  edit_camera.jsp  edit_division.jsp  edit_location.jsp  edit_manufacturer.jsp  edit_model.jsp  edit_role.jsp  edit_user.jsp  error.jsp  footer.jsp  header.jsp  header_base.jsp  index.jsp  location.jsp  locations.jsp  logon.jsp  logout.jsp  manufacturer.jsp  manufacturers.jsp  menu.jsp  menu_admin.jsp  model.jsp  models.jsp  not_authorized.jsp  not_found.jsp  (+11 more)
vigionline/WebContent/js/: vigionline.js
vigionline/src/vigionline/: VigionlineMessages_en_EN.properties  VigionlineMessages_pt_PT.properties
vigionline/src/vigionline/common/: Utils.java
vigionline/src/vigionline/vce/: ActionExecuter.java
vigionline/src/vigionline/vri/: ActionsResource.java  CameraStreamingOutput.java  CamerasResource.java  DivisionsResource.java  LocationsResource.java  ManufacturersResource.java  ModelsResource.java  RolesResource.java  SystemInfoResource.java  UserRoleResource.java  UsersResource.java
vigionline/src/vigionline/vwc/: ActionsController.java  CamerasController.java  Controller.java  DivisionsController.java  HomeController.java  LocationsController.java  (+7 more)
(+133 files in other folders)
